{
    "name": "mmo-and-friends/laravel-text-flags",
    "description": "A Laravel package to replace flags found in the text with array values ​​or objects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MmoAndFriends\\LaravelTextFlags\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mmo&Friends",
            "email": "mmo.and.friends@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0"
    }
}
